{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/constants": ["shared/constants/src/index.ts"],
      "@shared/helpers": ["shared/helpers/src/index.ts"],
      "@shared/stores": ["shared/stores/src/index.ts"],
      "@shared/types": ["shared/types/src/index.ts"],
      "@shared/utils": ["shared/utils/src/index.ts"],
      "@web/*": ["apps/web/src/app/*"],
      "@web/styles/*": ["apps/web/src/styles/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
